

FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\MainWindow.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageCarrier.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageCheque.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageCity.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageClient.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageDataAutoris.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageOrder.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PagePosition.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageService.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\PageStaff.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\WindowEmploye.xaml;;
FC:\Users\Anna\Documents\МПТ\4 семестр\ПП Скорогудаева\ProjectAdvert\ProjectAdvert\WindowMainAdmin.xaml;;

