<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-140" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChequeInfo" ZOrder="19" X="637" Y="70" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:City" ZOrder="8" X="1365" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Client" ZOrder="18" X="956" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Position" ZOrder="17" X="1229" Y="393" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service" ZOrder="16" X="354" Y="378" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="15" X="858" Y="380" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Autorisation" ZOrder="14" X="1520" Y="367" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Carrier" ZOrder="1" X="-82" Y="502" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="-84" Y="93" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cheque" ZOrder="5" X="325" Y="88" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChequeInf__IdCli__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Client__IdCity__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChequeInf__IdSta__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__IdPositio__3F466844" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Autorisat__IdPos__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__IdCarrier__71D1E811" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__IdService__72C60C4A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__IdCheque__75A278F5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cheque__IdOrder__76969D2E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>